{
  "env": {
    "SUPABASE_URL": "https://qjukpzpvbxajiawdlcxo.supabase.co",
    "SUPABASE_SERVICE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdWtwenB2Ynhhamlhd2RsY3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODA2MjksImV4cCI6MjA3MzQ1NjYyOX0.aJMbToTrs2jypBVM_b4LsR2dgAIxXquS1huLViUgu0Y",
    "JWT_SECRET": "your-super-secret-jwt-key-here-2024",
    "ADMIN_PASSWORD": "admin123456"
  }
}
